UISamples/WPF/TestWPFApp/MainWindow.xaml

<Window x:Class="TestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key ="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF100BF3"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2">
            <TextBlock Foreground="Green">Готовность</TextBlock>
            <ProgressBar Width="120" Height="10" Value="30" Margin="15,0,0,0"/>
        </StatusBar>
        <TextBox x:Name="TextAditor" Margin="5,36,5,0" Grid.Row="1" TextWrapping="Wrap"/>
        <Button x:Name="OpenButton" Content="Открыть" HorizontalAlignment="Left"
                Margin="10,10.4,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="75" Click="OpenFileButton">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF00EDE8"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Сохранить" HorizontalAlignment="Left"
                Margin="105,10.4,0,0" Grid.Row="1"
                VerticalAlignment="Top" Width="75"
                Style="{StaticResource BlueButtonStyle}">
            
        </Button>
    </Grid>
    
</Window>
