Homework_5/ViewModel/MainWindow.xaml

<Window x:Class="Homework_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="List" Margin="10,10,451.6,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Работник" Width="200" DisplayMemberBinding="{Binding Employee}"/>
                    <GridViewColumn Header="Департамент" Width="125" DisplayMemberBinding="{Binding Department}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox x:Name="EmployeeTextBox" HorizontalAlignment="Left" Height="200" Margin="356,38,0,0" TextWrapping="Wrap" Text="Список работников" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="EmployeeTitle" Foreground="Black" HorizontalAlignment="Left" Height="23" Margin="356,10,0,0" TextWrapping="Wrap" Text="Работники" VerticalAlignment="Top" Width="73" IsEnabled="False" BorderBrush="White"/>
        <Button x:Name="LoadEmployee" Content="Загрузить" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="LoadEmployee_Click" Background="#FFB0F9C1"/>
        <Button x:Name="Exit" Content="Закрыть" HorizontalAlignment="Left" Margin="691,382,0,0" VerticalAlignment="Top" Width="75" Background="#FFE86464" BorderBrush="#FF080707" Click="Exit_Click"/>
        <TextBox x:Name="DepartmentTitle" HorizontalAlignment="Left" Height="23" Margin="536,12,0,0" TextWrapping="Wrap" Text="Департаменты" VerticalAlignment="Top" Width="88" BorderBrush="White"/>
        <Button x:Name="LoadDeparments" Content="Загрузить" HorizontalAlignment="Left" Height="23" Margin="629,10,0,0" VerticalAlignment="Top" Width="76" Background="#FFB0F9C1" Click="LoadDepartments_Click"/>
        <TextBox x:Name="DepartmentsTextBox" HorizontalAlignment="Left" Height="200" Margin="536,38,0,0" TextWrapping="Wrap" Text="Список департаментов" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Window>
