UISamples/StudentsManager/Views/MainWindow.xaml

<Window x:Class="StudentsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManager"
        xmlns:model="clr-namespace:StudentsManager.Models"
        xmlns:services ="clr-namespace:StudentsManager.Services" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <services:StudentsManager x:Key="StudentManager"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Закрыть"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="150">
                <TextBlock Text ="Готов"/>
            </StatusBarItem>
            <StatusBarItem Margin="20,0,0,0">
                <ProgressBar Width="120" Height="10" Value="40"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Группы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы">
                        <ListBox ItemsSource="{Binding Groups, Source={StaticResource StudentManager}}"
                                 Name="GroupsList">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:StudentsGroup">
                                    <Border BorderThickness="3" BorderBrush="Blue" Padding="5"
                                            CornerRadius="3">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id, StringFormat=[{0}]}"
                                                       Margin="0,0,2,0"/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </GroupBox>


                    <GroupBox Header="Студенты выбранной группы" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding SelectedValue.Students, 
                            ElementName=GroupsList}" Name="StudentsList">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:Student">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Surname}" Margin="0,3,0,0"/>
                                            <TextBlock Text="{Binding Name}" Margin="0,3,0,0"/>
                                            <TextBlock Text="{Binding Patronymic}" Margin="0,3,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </ListBox>
                            <Grid Grid.Row="1" DataContext="{Binding SelectedIndex, ElementName=StudentsList}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"
                                               HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"
                                               HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"
                                               HorizontalAlignment="Right"/>

                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Surname}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronimyc}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Студенты"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
